PORT=

APP_NAME=
ENVIRONMENT=
APP_URL=

#JWT
JWT_SECRET=
ACCESS_TOKEN_EXPIRES_IN=
REFRESH_TOKEN_EXPIRES_IN=
INVITE_FAMILY_TOKEN_EXPIRES_IN=

#DB Postgres
DB_POSTGRESQL_HOST=
DB_POSTGRESQL_PORT=
DB_POSTGRESQL_DB=
DB_POSTGRESQL_PASSWORD=
DB_POSTGRESQL_USER=

#CLOUDINARY
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

#Hasura
HASURA_HOST_PORT=
DOCKER_DATABASE_URL=
HASURA_GRAPHQL_ENABLE_CONSOLE=
HASURA_GRAPHQL_DEV_MODE=
HASURA_GRAPHQL_ENABLED_LOG_TYPES=
HASURA_GRAPHQL_METADATA_DEFAULTS=
HASURA_GRAPHQL_ENABLE_REMOTE_SCHEMA_PERMISSIONS=
QUARKUS_LOG_LEVEL=
QUARKUS_OPENTELEMETRY_ENABLED=
ACTION_BASE_URL=
MY_WEBHOOK_URL=